{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitize",
      "displayName": "ASan and UBSan",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "core-repro",
      "displayName": "Core Reproduction Bundle",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/core-repro-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SMAVE_CORE_REPRO_BUNDLE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    },
    {
      "name": "core-repro",
      "configurePreset": "core-repro"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0:halt_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "core-repro",
      "configurePreset": "core-repro",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
